html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="menu-section">
      <div class="container menu">
        <div class="row">
          <div class="col-md-6">
            <h5>Default Welcome Msg!</h5>
          </div>
          <div class="col-md-6 menu">
            <ul class="list-menu list-unstyle list-inline pull-right">
              <li><img src="../images/flag1.png"><a href="">Languaje</a><i class="fa fa-caret-down"></i></li>
              <li><i class="fa fa-usd"></i><a href="">Currency</a><i class="fa fa-caret-down"></i></li>
              <li><i class="fa fa-user"></i><a href="">My Account</a><i class="fa fa-caret-down"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="opening">
      <div class="container opening">
        <div class="row">
          <div class="col-md-4">
            <div class="row clock">
              <div class="col-md-5 text-right"><i class="fa fa-clock-o"></i></div>
              <div class="col-md-7 text-left">
                <h5>OPENING TIME</h5>
                <p>9.00 AM - 10.00 PM</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center"><img src="../images/logo.png"></div>
          <div class="col-md-4 text-center">
            <input type="text" id="buscar" placeholder="search" class="buscador srilo_lt"><i class="fa fa-search"></i>
          </div>
        </div>
      </div>
    </div>
    <div id="hero-section">
      <div class="container hero">
        <div class="row">
          <div class="col-md-10 list">
            <ul class="list-menu list-unstyle list-inline">
              <li><a href="">HOME</a></li>
              <li><a href="">CONTACT-US</a></li>
            </ul>
          </div>
          <div class="col-md-2 shopping">
            <h4 class="fa fa-shopping-cart">My Cart</h4>
            <p>2 item(s) - $244.00 </p>
          </div>
        </div>
      </div>
    </div>
    <div id="carrousel">
      <div id="caorusel-example-generic" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>
        <div role="listbox" class="carousel-inner">
          <div class="item active"><img src="../images/slider1.jpg" alt="true">
            <div class="carousel-caption"></div>
          </div>
          <div class="item"><img src="../images/slider2.jpg" alt="true">
            <div class="carousel-caption"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="arrival">
      <div class="container">
        <div class="row">
          <div class="col-md-5"><img src="../images/banner1.jpg"></div>
          <div class="col-md-7"><img src="../images/banner2.jpg"></div>
        </div>
      </div>
    </div>
    <div id="carrousel-2">
      <div class="container">
        <div class="row">
          <ul class="list-menu list-unstyle list-inline text-center">
            <li><a href="">LATEST</a></li>
            <li><a href="">BESTSELLER</a></li>
            <li><a href="">SALE</a></li>
          </ul>
          <div class="col-md-3 thumbnail"><img src="../images/a1.jpg"></div>
          <div class="col-md-3 thumbnail"><img src="../images/b1.jpg"></div>
          <div class="col-md-3 thumbnail"><img src="../images/c1.jpg"></div>
          <div class="col-md-3 thumbnail"><img src="../images/d1.jpg"></div>
        </div>
      </div>
    </div>
    <div id="clients">
      <div class="container">
        <div class="row">
          <div class="col-md-2 thumbnail"><img src="../images/client1.jpg"></div>
          <div class="col-md-2 thumbnail"><img src="../images/client2.jpg"></div>
          <div class="col-md-2 thumbnail"><img src="../images/client3.jpg"></div>
          <div class="col-md-2 thumbnail"><img src="../images/client4.jpg"></div>
          <div class="col-md-2 thumbnail"><img src="../images/client5.jpg"></div>
          <div class="col-md-2 thumbnail"><img src="../images/client6.jpg"></div>
        </div>
      </div>
    </div>
    <div id="carrousel-3">
      <div class="container">
        <div class="row">
          <ul class="list-menu list-unstyle list-inline text-center">
            <li><a href="">CLOTHING</a></li>
            <li><a href="">EQUIPMENTS</a></li>
            <li><a href="">JEWELLERY</a></li>
          </ul>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6 thumbnail"><img src="../images/a2.jpg"></div>
              <div class="col-md-6">
                <p>Deliver Wide</p>
                <p>$242.00  $218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
                <button class="btn btn-default"><i class="fa fa-shopping-csrt">ADD TO CART</i></button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6 thumbnail"><img src="../images/d2.jpg"></div>
              <div class="col-md-6">
                <p>Deliver Wide</p>
                <p>$242.00  $218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
                <button class="btn btn-default"><i class="fa fa-shopping-csrt">ADD TO CART</i></button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6 thumbnail"><img src="../images/g2.jpg"></div>
              <div class="col-md-6">
                <p>Deliver Wide</p>
                <p>$242.00  $218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
                <button class="btn btn-default"><i class="fa fa-shopping-csrt">ADD TO CART</i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6 thumbnail"><img src="../images/a2.jpg"></div>
              <div class="col-md-6">
                <p>Deliver Wide</p>
                <p>$242.00  $218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
                <button class="btn btn-default"><i class="fa fa-shopping-csrt">ADD TO CART</i></button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6 thumbnail"><img src="../images/d2.jpg"></div>
              <div class="col-md-6">
                <p>Deliver Wide</p>
                <p>$242.00  $218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
                <button class="btn btn-default"><i class="fa fa-shopping-csrt">ADD TO CART</i></button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6 thumbnail"><img src="../images/g2.jpg"></div>
              <div class="col-md-6">
                <p>Deliver Wide</p>
                <p>$242.00  $218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
                <button class="btn btn-default"><i class="fa fa-shopping-csrt">ADD TO CART</i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="carrousel-4">
      <div class="container">
        <div class="row">
          <ul class="list-menu list-unstyle list-inline text-center">
            <li><a href="">BLOG</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-3"><img src="../images/blog2.jpg" class="img-responsive">
            <h5>THE SAMPLE HEADING TITLE</h5>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>
            <p>Read more...</p>
          </div>
          <div class="col-md-3"><img src="../images/blog1.jpg" class="img-responsive">
            <h5>THE SAMPLE HEADING TITLE</h5>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>
            <p>Read more...</p>
          </div>
          <div class="col-md-3"><img src="../images/blog2.jpg" class="img-responsive">
            <h5>THE SAMPLE HEADING TITLE</h5>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>
            <p>Read more...</p>
          </div>
          <div class="col-md-3"><img src="../images/blog3.jpg" class="img-responsive">
            <h5>THE SAMPLE HEADING TITLE</h5>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...</p>
            <p>Read more...</p>
          </div>
        </div>
      </div>
    </div>
    <div id="publicity">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center thumbnail">
            <div class="row">
              <div class="col-md-4"><i class="fa fa-phone-square"></i></div>
              <div class="col-md-8">
                <h4>ORDER ONLINE NOW</h4>
                <p>Call Us:(0123)56 789</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center thumbnail">
            <div class="row">
              <div class="col-md-4"><i class="fa fa-plane"></i></div>
              <div class="col-md-8">
                <h4>ORDER ONLINE NOW</h4>
                <p>Call Us:(0123)56 789</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center thumbnail">
            <div class="row">
              <div class="col-md-4"><i class="fa fa-money"></i></div>
              <div class="col-md-8">
                <h4>ORDER ONLINE NOW</h4>
                <p>Call Us:(0123)56 789</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>ACCESORIES</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            <tempor>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</tempor>
            <quis>nostrud exercitation ullamco laboris.</quis>
            <div class="row">
              <div class="col-xs-2"><i class="fa fa-facebook"></i></div>
              <div class="col-xs-2"><i class="fa fa-twitter"></i></div>
              <div class="col-xs-2"><i class="fa fa-instagram"></i></div>
              <div class="col-xs-2"><i class="fa fa-skype"></i></div>
              <div class="col-xs-2"><i class="fa fa-twitter">  </i></div>
            </div>
          </div>
          <div class="col-md-2">
            <h4>MY ACCOUNT
              <ul class="list-menu list-unstyle list-inline text-center"></ul>
              <li class="fa fa-caret-right"><a href="">My Account</a></li>
              <li class="fa fa-caret-right"><a href="">Order History</a></li>
              <li class="fa fa-caret-right"><a href="">Wish List</a></li>
              <li class="fa fa-caret-right"><a href="">Newsletter</a></li>
            </h4>
          </div>
          <div class="col-md-2">
            <h4>INFORMATION
              <ul class="list-menu list-unstyle list-inline text-center"></ul>
              <li class="fa fa-caret-right"><a href="">About Us</a></li>
              <li class="fa fa-caret-right"><a href="">Delivery Information</a></li>
              <li class="fa fa-caret-right"><a href="">Privacy Policy</a></li>
              <li class="fa fa-caret-right"><a href="">Terms & Conditions</a></li>
            </h4>
          </div>
          <div class="col-md-2">
            <h4>EXTRAS
              <ul class="list-menu list-unstyle list-inline text-center"></ul>
              <li class="fa fa-caret-right"><a href="">Brands</a></li>
              <li class="fa fa-caret-right"><a href="">Gift Vouchers</a></li>
              <li class="fa fa-caret-right"><a href="">Affiliates</a></li>
              <li class="fa fa-caret-right"><a href="">Specials</a></li>
            </h4>
          </div>
          <div class="col-md-3">
            <h4>ABOUT US</h4>
            <div class="row">
              <div class="col-md-2"><i class="fa fa-phone"></i></div>
              <div class="col-md-10">
                <p>8901 Marmora Road, Glasgow DO4 89 GR, New York</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2"><i class="fa fa-phone"></i></div>
              <div class="col-md-10">
                <p>(0123)456789 (0987) 654321</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2"><i class="fa fa-phone"></i></div>
              <div class="col-md-10">
                <p>admin@bootexperts.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <div class="col-md-9">
              <p>Copyright © 2015 BootExperts All rights reserved.</p>
            </div>
            <div class="col-md-3"><img src="../images/payment.png"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en")
    head
        title jade
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="../css/main.css")
        link(rel="stylesheet", href="../css/bootstrap.min.css")
        link(rel="stylesheet", href="../css/font-awesome.min.css")

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto" type="text/css")

        link(href='https://fonts.googleapis.com/css?family=Kaushan+Script', rel='stylesheet', type='text/css')
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")

    
        script(src="assets/js/jquery-1.12.3.min.js")
        script(src="assets/js/bootstrap.min.js")
    body
        #menu-section
            .container.menu
                .row
                    .col-md-6
                        h5 Default Welcome Msg!
                    .col-md-6.menu
                        ul.list-menu.list-unstyle.list-inline.pull-right
                            li
                                img(src="../images/flag1.png")
                                a(href="") Languaje
                                i.fa.fa-caret-down
                            li
                                i.fa.fa-usd
                                a(href="") Currency
                                i.fa.fa-caret-down
                            li
                                i.fa.fa-user
                                a(href="") My Account
                                i.fa.fa-caret-down
        #opening
            .container.opening
                .row
                    .col-md-4
                        .row.clock
                            .col-md-5.text-right
                                i.fa.fa-clock-o
                            .col-md-7.text-left
                                h5 OPENING TIME
                                p 9.00 AM - 10.00 PM
                    .col-md-4.text-center
                        img(src="../images/logo.png")
                    .col-md-4.text-center
                        input.buscador.srilo_lt(type="text" id="buscar" placeholder="search")
                        i.fa.fa-search
        #hero-section
            .container.hero
                .row
                    .col-md-9.list
                        ul.list-menu.list-unstyle.list-inline
                            li
                                a(href="") HOME
                            li
                                a(href="") CONTACT US
                    .col-md-3.shopping
                        h4.fa.fa-shopping-cart My Cart
                        p 2 item(s) - $244.00 
        #carrousel
            div.primero
                div.segundo
                    .row
                        .col-xs-5
                            img(src="../images/cart-1.jpg")
                        .col-xs-7
                            p Aliquam Consequat
                            p 1 x $500
                    .row
                        .col-xs-5
                            img(src="../images/cart-2.jpg")
                         .col-xs-7
                            p Aliquam Consequat
                            p 1 x $200
                    .row
                        .col-xs-6
                            p Sub-Total
                            p Eco Tax (-2.00)
                            p VAT (20%)
                        .col-xs-6.pull-right
                            p $700
                            p $7.00
                            p $40.00
            div#caorusel-example-generic.carousel.slide(data-ride="carousel")
                ol.carousel-indicators
                    li.active(data-target="#carousel-example-generic" data-slide-to="0")
                    li(data-target="#carousel-example-generic" data-slide-to="1")
                div.carousel-inner(role="listbox")
                    div.item.active
                        img.img-responsive(src="../images/slider1.jpg" alt="true")
                        div.carousel-caption
                    div.item
                        img.img-responsive(src="../images/slider2.jpg" alt="true")
                        div.carousel-caption
        #arrival
            .container
                .row
                    .col-md-5
                        img.img-responsive(src="../images/banner1.jpg")
                    .col-md-7
                        img.img-responsive(src="../images/banner2.jpg")
        #carrousel-2
            .container.products
                .row
                    ul.list-menu.list-unstyle.list-inline.text-center
                            li
                                a(href="") LATEST
                            li
                                a(href="") BESTSELLER
                            li
                                a(href="") SALE
                    .col-md-3.text-center.thumbnail
                        img.img-responsive(src="../images/a1.jpg")
                        .novedad
                            small NEW
                        p Deliver Wide
                        span
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star-o
                            i.fa.fa-star-o
                        p.price $ 218.00
                    .col-md-3.text-center.thumbnail
                        div
                        img.img-responsive(src="../images/b1.jpg")
                        .sale
                            small SALE
                        .novedad
                            small NEW
                        p Deliver Wide
                        span
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star-o
                            i.fa.fa-star-o
                        p.price $ 218.00
                    .col-md-3.text-center.thumbnail
                        img.img-responsive(src="../images/c1.jpg")
                        .sale
                            small SALE
                        p Deliver Wide
                        span
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star-o
                            i.fa.fa-star-o
                        p.price $ 218.00
                    .col-md-3.text-center.thumbnail
                        img.img-responsive(src="../images/d1.jpg")
                        .novedad
                            small NEW
                        p Deliver Wide
                        span
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star
                            i.fa.fa-star-o
                            i.fa.fa-star-o
                        p.price $ 218.00

        #clients
            .container.clients
                .row
                    .col-md-2
                        img.img-responsive(src="../images/client1.jpg")
                    .col-md-2
                        img.img-responsive(src="../images/client2.jpg")
                    .col-md-2
                        img.img-responsive(src="../images/client3.jpg")
                    .col-md-2
                        img.img-responsive(src="../images/client4.jpg")
                    .col-md-2
                        img.img-responsive(src="../images/client5.jpg")
                    .col-md-2
                        img.img-responsive(src="../images/client6.jpg")
        #carrousel-3
            .container.clothing
                .row
                    ul.list-menu.list-unstyle.list-inline.text-center
                            li
                                a(href="") CLOTHING
                            li
                                a(href="") EQUIPMENTS
                            li
                                a(href="") JEWELLERY
                    .col-md-4
                        .row
                            .col-md-6.thumbnail
                                img(src="../images/a2.jpg")
                            .col-md-6
                                p Deliver Wide
                                p $242.00 $218.00
                                span
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                button.btn.btn-default
                                    i.fa.fa-shopping-cart ADD TO CART

                    .col-md-4
                        .row
                            .col-md-6.thumbnail
                                img(src="../images/d2.jpg")
                            .col-md-6
                                p Deliver Wide
                                p $242.00  $218.00
                                span
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                button.btn.btn-default
                                    i.fa.fa-shopping-cart ADD TO CART

                    .col-md-4
                        .row
                            .col-md-6.thumbnail
                                img(src="../images/g2.jpg")
                            .col-md-6
                                p Deliver Wide
                                p $242.00  $218.00
                                span
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                button.btn.btn-default
                                    i.fa.fa-shopping-cart ADD TO CART

                .row
                    .col-md-4
                        .row
                            .col-md-6.thumbnail
                                img(src="../images/c2.jpg")
                            .col-md-6
                                p Deliver Wide
                                p $242.00  $218.00
                                span
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                button.btn.btn-default
                                    i.fa.fa-shopping-cart ADD TO CART

                    .col-md-4
                        .row
                            .col-md-6.thumbnail
                                img(src="../images/c2.jpg")
                            .col-md-6
                                p Deliver Wide
                                p $242.00  $218.00
                                span
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                button.btn.btn-default
                                    i.fa.fa-shopping-csrt ADD TO CART

                    .col-md-4
                        .row
                            .col-md-6.thumbnail
                                img(src="../images/e2.jpg")
                            .col-md-6
                                p Deliver Wide
                                p $242.00  $218.00
                                span
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star-o
                                    i.fa.fa-star-o
                                button.btn.btn-default
                                    i.fa.fa-shopping-csrt ADD TO CART
        #carrousel-4
            .container.blog
                .row
                    ul.list-menu.list-unstyle.list-inline.text-center
                            li
                                a(href="") BLOG
                .row
                    .col-md-3
                        img.img-responsive(src="../images/blog2.jpg")
                        h5 THE SAMPLE HEADING TITLE
                        p 27/11/2015
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
                        p.read Read more...
                    .col-md-3
                        img.img-responsive(src="../images/blog1.jpg")
                        h5 THE SAMPLE HEADING TITLE
                        p 27/11/2015
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
                        p.read Read more...
                    .col-md-3
                        img.img-responsive(src="../images/blog2.jpg")
                        h5 THE SAMPLE HEADING TITLE
                        p 27/11/2015
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
                        p.read Read more...
                    .col-md-3
                        img.img-responsive(src="../images/blog3.jpg")
                        h5 THE SAMPLE HEADING TITLE
                        p 27/11/2015
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
                        p.read Read more...
        #publicity
            .container.publicity
                .row
                    .col-md-4.text-center.thumbnail
                        .row
                            .col-md-4
                                i.fa.fa-phone-square
                            .col-md-8
                                h4 ORDER ONLINE NOW
                                p Call Us:(0123)56 789
                    .col-md-4.text-center.thumbnail
                        .row
                            .col-md-4
                                i.fa.fa-plane
                            .col-md-8
                                h4 ORDER ONLINE NOW
                                p Call Us:(0123)56 789
                    .col-md-4.text-center.thumbnail
                        .row
                            .col-md-4
                                i.fa.fa-money
                            .col-md-8
                                h4 ORDER ONLINE NOW
                                p Call Us:(0123)56 789
        #contact
            .container-fluid.contact
                .container
                    .row
                    .col-md-3
                        h4 ACCESORIES
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris.
                        .row.redes
                            .col-xs-2
                                i.fa.fa-facebook
                            .col-xs-2
                                i.fa.fa-twitter
                            .col-xs-2
                                i.fa.fa-instagram
                            .col-xs-2
                                i.fa.fa-skype
                            .col-xs-2
                                i.fa.fa-twitter   
                    .col-md-2
                        h4 MY ACCOUNT
                            ul.list-menu.list-unstyle.list-inline.text-center
                            li.fa.fa-caret-right
                                a(href="") My Account
                            li.fa.fa-caret-right
                                a(href="") Order History
                            li.fa.fa-caret-right
                                a(href="") Wish List
                            li.fa.fa-caret-right
                                a(href="") Newsletter
                    .col-md-2
                        h4 INFORMATION
                            ul.list-menu.list-unstyle.list-inline.text-center
                            li.fa.fa-caret-right
                                a(href="") About Us
                            li.fa.fa-caret-right
                                a(href="") Delivery Information
                            li.fa.fa-caret-right
                                a(href="") Privacy Policy
                            li.fa.fa-caret-right
                                a(href="") Terms & Conditions
                    .col-md-2
                        h4 EXTRAS
                            ul.list-menu.list-unstyle.list-inline.text-center
                            li.fa.fa-caret-right
                                a(href="") Brands
                            li.fa.fa-caret-right
                                a(href="") Gift Vouchers
                            li.fa.fa-caret-right
                                a(href="") Affiliates &#160
                            li.fa.fa-caret-right 
                                a(href="") Specials
                    .col-md-3.about
                        h4 ABOUT US
                        .row
                            .col-md-2
                                i.fa.fa-phone
                            .col-md-10
                                p 8901 Marmora Road, Glasgow DO4 89 GR, New York
                        .row
                            .col-md-2
                                i.fa.fa-phone
                            .col-md-10
                                p (0123)456789 (0987) 654321
                        .row
                            .col-md-2
                                i.fa.fa-phone
                            .col-md-10
                                p admin@bootexperts.com
        #footer
            .container-fluid.footer
                .row
                    .container
                        .col-md-9
                            p Copyright © 2015 BootExperts All rights reserved.
                        .col-md-3
                            img(src="../images/payment.png")




                        






    
                        
